In [1]:
import pandas as pd

In [5]:
exam_data = {
            '이름' : ['서준', '우현', '인아'],
            '수학' : [90, 80, 70], 
             '영어' : [98, 89, 95],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90],
            }

In [6]:
len(exam_data)

5

In [9]:
exam_data = {
            '이름' : ['서준', '우현', '인아'],
            '수학' : [90, 80, 70], 
             '영어' : [98, 89, 95],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90],
            }



df = pd.DataFrame(exam_data)

df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [10]:
# '이름' 열을 새로운 인덱스로 지정하고, df객체에 변경사항 반영 
df.set_index('이름', inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [11]:
df.reset_index()

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [12]:
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [15]:
# 데이터프레임 df의 특정 원소를 변경하는 방법: '서준'의 '체육' 점수 
df.iloc[0][3] = 80
print(df)
print()
df.iloc[0,3] = 81
df

    수학  영어   음악  체육
이름
서준  90  98   85  80
우현  80  89   95  90
인아  70  95  100  90

    수학  영어   음악  체육
이름
서준  90  98   85  81
우현  80  89   95  90
인아  70  95  100  90

In [16]:
df.loc['서준']['체육'] = 90
df

    수학  영어   음악  체육
이름
서준  90  98   85  90
우현  80  89   95  90
인아  70  95  100  90

In [17]:
df.loc['서준', '체육'] = 100
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [18]:
# 데이터프레임 df의 원소 여러 개를 변경하는 방법: '서준'의 '음악', '체육' 점수
df.loc['서준',['음악','체육']] = 50
df

    수학  영어   음악  체육
이름
서준  90  98   50  50
우현  80  89   95  90
인아  70  95  100  90

In [19]:
df.loc['서준',['음악','체육']] = 100
df

    수학  영어   음악   체육
이름
서준  90  98  100  100
우현  80  89   95   90
인아  70  95  100   90

### 행 열의 위치 바꾸기
데이터프레임의 행과 열을 서로 맞바꾸는 방법이에요. 선형대수학의 전치행렬과 같은 개념   
Numpy에서 유래한 행렬 전치 메소드와 속성을 사용
   
전치의 결과로 새로운 객체를 반환하므로, 기존 객체를 변경하기 위해서는 df = df.ranspose() or df = df.T와 같이 기존 객체에 새로운 객체를 할당해주는 과정이 필요함. 

> 행, 열 바꾸기: DataFrame 객체.Transpose() 또는 DataFrame 객체.T

In [20]:
import pandas as pd 

# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 

exam_data = {
            '이름' : ['서준', '우현', '인아'],
            '수학' : [90, 80, 70], 
             '영어' : [98, 89, 95],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90],
            }



df = pd.DataFrame(exam_data)

df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [21]:
df.transpose()

      0   1    2
이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

In [22]:
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [23]:
df.T

      0   1    2
이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악   85  95  100
체육  100  90   90

## 인덱스 활용

### 특정 열을 행 인덱스로 설정 
set_index() 메소드를 사용하여 데이터프레임의 특정 열을 행 인덱스로 설정한다. 단, 원본 데이터프레임을 바꾸지 않고 새로운 데이터프레임 객체를 반환하는 점에 유의!

> 특정 열을 행 인덱스로 설정: DataFrame객체.set_index( ['열이름' ] or '열이름') 

한편 set_index() 메소드를 사용하여 행 인덱스를 새로 지정하면 기존 행 인덱스는 삭제됨.

In [24]:
ndf = df.set_index(['이름'])
ndf

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [25]:
ndf2 = ndf.set_index('음악')
ndf2

     수학  영어   체육
음악
85   90  98  100
95   80  89   90
100  70  95   90

In [26]:
ndf3 = ndf.set_index(['수학','음악'])
ndf3

        영어   체육
수학 음악
90 85   98  100
80 95   89   90
70 100  95   90

### 행 인덱스 재배열 

reindex() 메소드를 사용하면 데이터프레임의 행 인덱스를 새로운 배열로 재지정할 수 있다. 
기존 객체를 변경하지 않고 새로운 데이터 프레임 객체를 반환한다.

> 새로운 배열로 행 인덱스를 재지정: DataFrame객체.reindex( 새로운 인덱스 배열 )

In [27]:
import pandas as pd

# 딕셔너리 정의
dict_data = {
            'c0':[1,2,3],
            'c1':[4,5,6,],
            'c2':[7,8,9],
            'c3':[10,11,12],
            'c4':[13,14,15],
}

# 딕셔너리를 데이터프레임으로 변환, 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [28]:
new_index = ['r0','r1','r2','r3','r4']
ndf = df.reindex(new_index)
ndf

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [33]:
#reindex로 발생한 NaN값을 0으로 채우기 
import numpy as np
new_index = ['r0','r1','r2','r3','r4']
ndf2 = df.reindex(new_index, fill_value=0)
ndf2

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

### 행 인덱스 초기화 
reset_index() 메소드를 활용하여 행 인덱스를 정수형 위치 인덱스로 초기화한다. 이때 기존 행 인덱스는 열로 이동한다. 다른 경우와 마찬가지로 새로운 데이터프레임 객체를 반환한다. 
> 정수형 위치 인덱스로 초기화 :  DataFrame.reset_index()

In [35]:
import pandas as pd

dict_data = {
            'c0':[1,2,3],
            'c1':[4,5,6,],
            'c2':[7,8,9],
            'c3':[10,11,12],
            'c4':[13,14,15],
}

# 딕셔너리를 ㄷ이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [36]:
# 행 인덱스를 정수형으로 초기화
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15